hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_orm_69
hibernate.connection.username=root
hibernate.connection.password=Kavindu44444

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50

hibernate.hbm2ddl.auto=update

hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider

hibernate.show_sql=true
hibernate.format_sql=true
